spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
vapid.public.key=${VAPID_PUBLIC_KEY}
vapid.private.key=${VAPID_PRIVATE_KEY}
jwt.subject=${JWT_SUBJECT}